clear all; %#ok<CLALL>
close all;
clc;

rng(42);

%% Get data
% daily returns from close to close
data_table = readtable('../data/pvCLCL_clean_winsorized.csv'); 
tickers = data_table(:,1);
data_table(:,1) = [];
period_length = 50;
period_retrain = 10; % retrain every 10 trading days
path = '../results/real/full_non-negative_affinity';
% use clustering results from here
clustering_path = sprintf('%s/classes',path);
% save results to here
save_path = sprintf('%s/pvCLCL_results',path);

K_range = 1:3;
sigma_range = 0.2:0.2:2.0;

%% Optimization
opts = struct();
opts.maxiter = 200;
opts.tolgradnorm = 1e-7;
opts.tolcost = 1e-18;
opts.verbosity = 0;

nextrainits = 2;
% 
% 
% Nk = length(K_range);
% Ns = length(sigma_range);

starting = 1006;
ending = 2;
% ending = 5146;

for start_index = starting:period_retrain:ending
    disp(start_index);  
    tic;
    end_index = start_index + period_length - 1;
    
    data = transpose(table2array(data_table(:,start_index:end_index))); % L by N
    data = normalize(data,1); % normalize each column
    % data = data./std(data,0,2); % instead of normalize we divide by row std
%     x_est_results = cell(Nk*Ns,1);
%     p_est_results = cell(Nk*Ns,1);
    clustering_file = sprintf('start%iend%i.mat',start_index-1,end_index);
    classes_spc_struct = load(sprintf('%s/%s',clustering_path,clustering_file));
    
    % create folder to store results for each period
    folder_name = sprintf('%s/start%i_end%i',save_path, start_index,end_index);

    if exist(folder_name, 'dir')
        rmdir(folder_name,'s');
    end
    mkdir(folder_name);

    for K = K_range 
        % spc-homo
        classes_spc = classes_spc_struct.(sprintf('K%i',K));
        for k = unique(classes_spc) 
            data_classk = data(:,classes_spc==k);
        end

        for sigma = sigma_range
            fprintf('K = %i, sigma = %.3g \n', K, sigma)
            % het
            [x_est, p_est, problem] = MRA_het_mixed_invariants_free_p(data, sigma, K, [], [], opts, [], nextrainits);
            % spc-homo
            x_est_homo = zeros(period_length,length(unique(classes_spc)));
            for k = unique(classes_spc)               
                [x_est_k,p_est_k,problem_k] = MRA_het_mixed_invariants_free_p(data_classk, sigma, 1, [], [], opts, [], nextrainits);
                x_est_homo(:,k+1) = x_est_k;
            end
        
            % save results to mat
            file_specs = sprintf('noise%.3g_class%i',sigma, K);
            save(sprintf('%s/results_%s.mat', folder_name, file_specs), 'x_est','p_est','x_est_homo');
        end
    end
    toc;
end
% start_index = find(categorical(data_table.Properties.VariableNames) == {start_date});
% tickers
% names = data_table(:,1);
% names = join(erase(string(names{:, :}), "'"), '', 2);

% tickers = {'XLF','XLB','XLK','XLV','XLI','XLU','XLY','XLP','XLE'};
% index = find(ismember(names, tickers));
% M = length(index);
% d1 = floor(sqrt(M));
% d2 = ceil(M/d1);
% 
% for m = 1:M
% %     n = index(m);
%     n = m;
%     x = data(:,n);
%     [ind, x, ~, perm] = align_to_reference_het(x, x_est);
%     rel_error_X = norm(x_est - x) / norm(x_est);
%     subplot(d1, d2, m);
%     plot(1:L, x, '.-', 1:L, x_est, 'o-');
%     legend('Observation', 'Estimate of Signal');
%     title(sprintf('Ticker: %s ; Relative Error: %.3g, Lag: %i', names(n), rel_error_X, ind));
% end
